i = [1, 2, 3, 4, 5]
j = i
# 上記のように i を j に代入した状態で下記の内容を行うと j だけでなく i にも影響がでる(参照)
j[0] = 100
print("j =", j)
print('i =', i)


x = [1, 2, 3, 4, 5]

# 下記のように二通りのやり方で x が書き換わらないようにすることが可能(他のエンジニアが見やすいように一つ目が理想的)
y = x.copy()
# y = x[:]

y[0] = 100
print('y ', y)
print('x =', x)

# 変数を更に変数に代入した際に変更が元のものに影響されない場合(変更)

X = 20
Y = X
Y = 5
print(id(Y))
print(id(Y))
print(X)
print(Y)


# 代入した際に変更が元のものに影響される場合(簡単に)

X = ['a', 'b']
print(id(X))

print(id(Y))
print(Y)
print(X)


# 20.lesson開始
# ターミナルでの作業
#リストの使い方でバスの乗り降りで例えた仕方


# 21.lesson開始
# ターミナルでの作業
# tuple型使い方は編集等で使うことは少なく書き換えられたくない物などを確認するために使う。
# index, count

# 下記のようにカンマ(,)をつけた時点でtupleと認識されてしまうのでバグの原因になりやすい。逆にtupleはカンマを付けないと認識されないので注意。
t = 1,