# 辞書の使い所について
# 下記のようにリストで行う場合だとappleの値段を出したい時専用のプログラムを作らなければならない
l = [ ['apple',100 ],
     ['banana', 200],
     ['orange', 300],
     ]

# なので、中身を簡単に取り出すのであれば辞書型を使うのが望ましい
fruits = {
    'apple': 100,
    'banana': 200,
    'orange': 300,
}

print(fruits['apple'])


# 28.lesson開始
# ターミナルでの作業
# 集合型(学校でやったことがある)