# range関数
# num_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# for i in num_list:
#     print(i)

# 下記のようにrangeを使うことで羅列を順番づつ出してくれる今回は、0~10の数値を出してくれる
# ＊＊因みに10まで出力されるのではなく9まで出力される＊＊
for i in range(10):
    print(i)

# 下記のようにすることで2~10の数値を出すことが出来る
for t in range(2, 10):
    print(t)

# また三つ目に数値を入れるとその数値の分飛ばし飛ばしに出力される。
# 今回は 2, 5, 8 といった感じで出力される。
for j in range(2, 10, 3):
    print(j)

# 下記のようにすることで続けて出力される、また、i　の部分をアンダースコアにすることで
# 表示しないようにすることが出来ると同時に他のエンジニアに対しても使わないことを伝えることが出来る。
for i in range(10):
    print(i, 'hello')